<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webViewFragment">
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.effect.apps.vul.screens.WebViewFragment"
        tools:layout="@layout/web_view_fragment"
        android:label="WebViewFragment" >
        <action
            android:id="@+id/action_webViewFragment_to_gameMenu"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.effect.apps.vul.screens.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/mainActivity2"
        android:name="com.effect.apps.vul.screens.MenuFragment"
        android:label="menu_game_fragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainActivity2_to_infoLvLFragment"
            app:destination="@id/infoLvLFragment" />
        <action
            android:id="@+id/action_mainActivity2_to_yourLevelFragment"
            app:destination="@id/yourLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoLvLFragment"
        android:name="com.effect.apps.vul.screens.InfoLvLFragment"
        android:label="fragment_info_lv_l"
        tools:layout="@layout/fragment_info_lv_l" >
        <action
            android:id="@+id/action_infoLvLFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/yourLevelFragment"
        android:name="com.effect.apps.vul.screens.YourLevelFragment"
        android:label="fragment_your_level"
        tools:layout="@layout/fragment_your_level" >
        <action
            android:id="@+id/action_yourLevelFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
</navigation>