<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ksfljkfldjfkldjfdlkjfd">
    <fragment
        android:id="@+id/ksfljkfldjfkldjfdlkjfd"
        android:name="com.effect.apps.vul.dfjkhfdjshfkjsdhfj.fdkhkjfdhkdfjhfdjk.ksfljkfldjfkldjfdlkjfd"
        tools:layout="@layout/ksfljkfldjfkldjfdlkjfd"
        android:label="ksfljkfldjfkldjfdlkjfd">
        <action
            android:id="@+id/dkjfhkdsjfhskfjdhdkfsj"
            app:destination="@id/kldjklfsjdfkljsdlkfjds" />
    </fragment>
    <fragment
        android:id="@+id/klfdjgkljsfgkljfg"
        android:name="com.effect.apps.vul.dfjkhfdjshfkjsdhfj.fdkhkjfdhkdfjhfdjk.klfdjgkljsfgkljfg"
        android:label="klfdjgkljsfgkljfg"
        tools:layout="@layout/klfdjgkljsfgkljfg" >
        <action
            android:id="@+id/action_gameFragment_to_mainActivity2"
            app:destination="@id/kldjklfsjdfkljsdlkfjds" />
    </fragment>
    <fragment
        android:id="@+id/kldjklfsjdfkljsdlkfjds"
        android:name="com.effect.apps.vul.dfjkhfdjshfkjsdhfj.fdkhkjfdhkdfjhfdjk.kldjklfsjdfkljsdlkfjds"
        android:label="kldjklfsjdfkljsdlkfjds"
        tools:layout="@layout/kldjklfsjdfkljsdlkfjds" >
        <action
            android:id="@+id/jkhgjkshfjksdhfjksdf"
            app:destination="@id/klfdjgkljsfgkljfg" />
        <action
            android:id="@+id/kfhgkjfdhgkjhdfgkjhdfgjkhfg"
            app:destination="@id/dkhkjdfhkjsfhkjsdhf" />
        <action
            android:id="@+id/lksdjlkjsfdklgjlkfsgjlkdfgjl"
            app:destination="@id/fjkhjksdhfkjhdkfjdshf" />
    </fragment>
    <fragment
        android:id="@+id/dkhkjdfhkjsfhkjsdhf"
        android:name="com.effect.apps.vul.dfjkhfdjshfkjsdhfj.fdkhkjfdhkdfjhfdjk.dkhkjdfhkjsfhkjsdhf"
        android:label="dkhkjdfhkjsfhkjsdhf"
        tools:layout="@layout/dkhkjdfhkjsfhkjsdhf" >
        <action
            android:id="@+id/action_infoLvLFragment_to_mainActivity2"
            app:destination="@id/kldjklfsjdfkljsdlkfjds" />
    </fragment>
    <fragment
        android:id="@+id/fjkhjksdhfkjhdkfjdshf"
        android:name="com.effect.apps.vul.dfjkhfdjshfkjsdhfj.fdkhkjfdhkdfjhfdjk.fjkhjksdhfkjhdkfjdshf"
        android:label="fjkhjksdhfkjhdkfjdshf"
        tools:layout="@layout/fjkhjksdhfkjhdkfjdshf" >
        <action
            android:id="@+id/dfjkdshfkjhsdfkjdshfkjsdf"
            app:destination="@id/kldjklfsjdfkljsdlkfjds" />
    </fragment>
</navigation>