<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#3a86ff"
    tools:context=".screen.BlankFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="50dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sdcmnds"
            android:background="#3a86ff"
            ></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/home_button"
        android:textSize="35sp"
        android:textColor="#ffbe0b"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="100dp"
        android:text="Main" />

    <TextView
        android:id="@+id/favorites_button"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffbe0b"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Favorites" />

    <TextView
        android:id="@+id/best_search_button"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="#ffbe0b"

        android:layout_height="100dp"
        android:text="Best Search" />

    <TextView
        android:id="@+id/exit_button"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ffbe0b"

        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="100dp"
        android:text="Quit" />

</androidx.appcompat.widget.LinearLayoutCompat>