<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sskldjcklds">

    <fragment
        android:id="@+id/jfdkjfhkdfjh"
        android:name="com.blaze.aposta.blazebet.jfdkjfhkdfjh"
        android:label="jfdkjfhkdfjh"
        tools:layout="@layout/jfdkjfhkdfjh" >
        <action
            android:id="@+id/fjfsjdcjsdjksjjcsdjdsj"
            app:destination="@id/dsjhdcjkshdcjksdh" />
        <action
            android:id="@+id/jkdsdjksjdhjdhjhdksj"
            app:destination="@id/dshdskjhdsdhs" />
        <action
            android:id="@+id/sjkdjsdjksdjsdjkdsjk"
            app:destination="@id/jsdjsdsdjjksd" />
    </fragment>
    <fragment
        android:id="@+id/dsjhdcjkshdcjksdh"
        android:name="com.blaze.aposta.blazebet.dsjhdcjkshdcjksdh"
        android:label="dsjhdcjkshdcjksdh"
        tools:layout="@layout/dsjhdcjkshdcjksdh" >
        <action
            android:id="@+id/sdkjhsdjhkjhdkjshfkjssdlkdksj"
            app:destination="@id/jfdkjfhkdfjh" />
    </fragment>
    <fragment
        android:id="@+id/dshdskjhdsdhs"
        android:name="com.blaze.aposta.blazebet.dshdskjhdsdhs"
        android:label="dshdskjhdsdhs"
        tools:layout="@layout/dshdskjhdsdhs" >
        <action
            android:id="@+id/hdhjjjsiiuihgf"
            app:destination="@id/jfdkjfhkdfjh" />
    </fragment>
    <fragment
        android:id="@+id/jsdjsdsdjjksd"
        android:name="com.blaze.aposta.blazebet.jsdjsdsdjjksd"
        android:label="jsdjsdsdjjksd"
        tools:layout="@layout/jsdjsdsdjjksd" >
        <action
            android:id="@+id/jdkskjdnsdkjdsn"
            app:destination="@id/jfdkjfhkdfjh" />
    </fragment>
    <fragment
        android:id="@+id/sskldjcklds"
        android:name="com.blaze.aposta.blazebet.sskldjcklds"
        tools:layout="@layout/sskldjcklds"
        android:label="sskldjcklds" >
        <action
            android:id="@+id/dkskdjshdsio"
            app:destination="@id/jfdkjfhkdfjh" />
    </fragment>
</navigation>