<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/mdnflksjdfkldsjlkfjdslkdjsflk">
    <fragment
        android:id="@+id/mdnflksjdfkldsjlkfjdslkdjsflk"
        android:name="com.fbets.fstavki.mdnflksjdfkldsjlkfjdslkdjsflk"
        android:label="mdnflksjdfkldsjlkfjdslkdjsflk"
        tools:layout="@layout/mdnflksjdfkldsjlkfjdslkdjsflk" >
        <action
            android:id="@+id/fkljklfdjlkjfsgkkljfsgjklfdjsgklfsjklsd"
            app:destination="@id/dshdfkgjhdfkghdfkjghdfjk" />
        <action
            android:id="@+id/dsfhgkjdfghkjdfhgjkdfjk"
            app:destination="@id/lkdsjlkfjklsgjdflkjgfdklgjdfkl" />
        <action
            android:id="@+id/action_mainFragment_to_centerFragment2"
            app:destination="@id/lkdsjlkfjklsgjdflkjgfdklgjdfkl" />
        <action
            android:id="@+id/fkldnhgdjkhjdfkghfkjdghdfjk"
            app:destination="@id/slkdjfhkflxjghkfjghdlf" />
    </fragment>
    <fragment
        android:id="@+id/dshdfkgjhdfkghdfkjghdfjk"
        android:name="com.fbets.fstavki.dshdfkgjhdfkghdfkjghdfjk"
        android:label="dshdfkgjhdfkghdfkjghdfjk"
        tools:layout="@layout/dshdfkgjhdfkghdfkjghdfjk" >
        <action
            android:id="@+id/nfbckjdflhgbjkvfdhgkmhdfjkg"
            app:destination="@id/slkdjfhkflxjghkfjghdlf" />
        <action
            android:id="@+id/flkjdgdfhgkjfdhgkjldfhgkjldfh"
            app:destination="@id/lkdsjlkfjklsgjdflkjgfdklgjdfkl" />
        <action
            android:id="@+id/fjhgkdjfghdjkhglkfdhgknvjkhd"
            app:destination="@id/dslkgndfklghdkfljghdjflk" />
    </fragment>
    <fragment
        android:id="@+id/lkdsjlkfjklsgjdflkjgfdklgjdfkl"
        android:name="com.fbets.fstavki.lkdsjlkfjklsgjdflkjgfdklgjdfkl"
        android:label="lkdsjlkfjklsgjdflkjgfdklgjdfkl"
        tools:layout="@layout/lkdsjlkfjklsgjdflkjgfdklgjdfkl" >
        <action
            android:id="@+id/jsddfljkfjklsjkldsjkldj"
            app:destination="@id/dshdfkgjhdfkghdfkjghdfjk" />
        <action
            android:id="@+id/dskkfjsdhfkjhsdfjkhs"
            app:destination="@id/slkdjfhkflxjghkfjghdlf" />
        <action
            android:id="@+id/djkshfdjkfhnfjkhsdkfjhdsk"
            app:destination="@id/dslkgndfklghdkfljghdjflk" />
    </fragment>
    <fragment
        android:id="@+id/slkdjfhkflxjghkfjghdlf"
        android:name="com.fbets.fstavki.slkdjfhkflxjghkfjghdlf"
        android:label="slkdjfhkflxjghkfjghdlf"
        tools:layout="@layout/slkdjfhkflxjghkfjghdlf" >
        <action
            android:id="@+id/kfgvhkdlfjghvnklfdjhkjdh"
            app:destination="@id/dshdfkgjhdfkghdfkjghdfjk" />
        <action
            android:id="@+id/xgkjhdfkljghdfkjghdlkjfg"
            app:destination="@id/lkdsjlkfjklsgjdflkjgfdklgjdfkl" />
    </fragment>
    <fragment
        android:id="@+id/dslkgndfklghdkfljghdjflk"
        android:name="com.fbets.fstavki.dslkgndfklghdkfljghdjflk"
        android:label="dslkgndfklghdkfljghdjflk"
        tools:layout="@layout/dslkgndfklghdkfljghdjflk" >
        <action
            android:id="@+id/kdlsjkldfjfkldjglkdfj"
            app:destination="@id/mdnflksjdfkldsjlkfjdslkdjsflk" />
        <action
            android:id="@+id/djskljfgkldfjfdklvdfklofrdskopm"
            app:destination="@id/slkdjfhkflxjghkfjghdlf" />
        <action
            android:id="@+id/fdhgkjhgjkhjfsiorifsjdklfklds"
            app:destination="@id/lkdsjlkfjklsgjdflkjgfdklgjdfkl" />
        <action
            android:id="@+id/action_deteilFragment_to_mainFragment2"
            app:destination="@id/mdnflksjdfkldsjlkfjdslkdjsflk" />
    </fragment>
</navigation>