<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".gamescreens.GameThreeFragment">

    <ImageView
        android:id="@+id/IVz"
        android:layout_width="288dp"
        android:layout_height="158dp"
        android:src="@drawable/deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/IVzzz"
        android:layout_width="256dp"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="27dp"
        android:orientation="horizontal"
        android:src="@drawable/backz"
        app:layout_constraintBottom_toBottomOf="@+id/IVz"
        app:layout_constraintEnd_toEndOf="@+id/IVz"
        app:layout_constraintStart_toStartOf="@+id/IVz"
        app:layout_constraintTop_toTopOf="@+id/IVz">

        <ImageView
            android:id="@+id/IVleftTop"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"></ImageView>

        <ImageView
            android:id="@+id/IVcenterTop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"></ImageView>

        <ImageView
            android:id="@+id/IVrightTop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"></ImageView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVbackGreen"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#25BF2B"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVtimer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVqr"

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CVpassword"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#000000"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IVqr">



                <EditText
                    android:id="@+id/ETpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:textColor="#25BF2B"
                    android:textStyle="bold"
                    android:textSize="30sp"></EditText>

                <TextView
                    android:id="@+id/TVcode"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#25BF2B"
                    android:text="Code"
                    android:layout_gravity="center"
                    android:textSize="35sp"></TextView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Bplay"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:backgroundTint="#000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CVbackGreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stop"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#25BF2B"></TextView>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TVtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:text="3:00:00"
        android:textColor="#25BF2B"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVz"></TextView>



    <androidx.cardview.widget.CardView
        android:id="@+id/CVback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#23AE00"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CVbackTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:alpha="0"
            android:src="@drawable/back"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>