<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".dshdskjhdsdhs">

    <ImageView
        android:id="@+id/IVinfo"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="The Blaze playing field is a grid consisting of cells. Some cells contain bombs, the rest are treasures.
The player starts Blaze by opening one of the cells. If there is a bomb in an open cell, the player loses.
If there is no bomb in the open cell, it shows a crystal or treasure, the player earns points

The goal of the game is to collect all the treasures without bombs!
Good luck Blaze!
"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVinfo" />

    <Button
        android:id="@+id/jsdsdkjsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:text="back"
        android:textSize="40sp"
        android:backgroundTint="#d62828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>