<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2b2d42"
    android:id="@+id/CVbackground"

    tools:context=".MenuFragment">

    <Button
        android:id="@+id/Bshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#d62828"
        android:text="shop"
        android:textColor="#2b2d42"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/BplayDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#d62828"
        android:text="play"
        android:textColor="#2b2d42"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6DI"
        android:layout_width="188dp"
        android:layout_height="209dp"
        android:src="@drawable/blaze"
        app:layout_constraintBottom_toTopOf="@+id/BplayDI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/IVinfo"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blaze play"
        android:textColor="#d62828"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BplayDI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6DI" />

    <TextView
        android:id="@+id/TVbalans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IVinfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVinfo" />

    <ImageView
        android:id="@+id/Ifdjfjkd"
        android:layout_width="27dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="@+id/TVbalans"
        app:layout_constraintStart_toEndOf="@+id/TVbalans"
        app:layout_constraintTop_toTopOf="@+id/TVbalans" />

</androidx.constraintlayout.widget.ConstraintLayout>