<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2d42"
    android:id="@+id/sldkjdskljsdkljsd"
    tools:context=".jsdjsdsdjjksd">

  <TextView
      android:id="@+id/textView2a2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="price: 20"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/textView2a"
      app:layout_constraintTop_toBottomOf="@+id/textView2a"></TextView>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="shop"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></TextView>

  <TextView
      android:id="@+id/textView2a"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="select color:"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/skdjhdsk"
      app:layout_constraintEnd_toStartOf="@+id/skdjhdsk"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"></TextView>

  <FrameLayout
      android:id="@+id/dsndskjnds"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:background="#d62828"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></FrameLayout>


  <FrameLayout
      android:id="@+id/dsnjdsknjs"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:visibility="invisible"
      android:background="#d62828"
      app:layout_constraintBottom_toBottomOf="@+id/skdjhdsk"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/skdjhdsk"></FrameLayout>

  <FrameLayout
      android:id="@+id/dsbdsjkdsn"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:background="#d62828"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/kjdhfdsjl"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/kjdhfdsjl"></FrameLayout>


  <FrameLayout
      android:id="@+id/sdknkdsjn"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:background="#f5cac3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></FrameLayout>


  <FrameLayout
      android:id="@+id/skdjhdsk"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="50dp"
      android:background="#84a59d"
      app:layout_constraintBottom_toTopOf="@+id/sdknkdsjn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"></FrameLayout>

  <FrameLayout
      android:id="@+id/kjdhfdsjl"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginTop="50dp"
      android:background="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sdknkdsjn"></FrameLayout>



  <Button
      android:id="@+id/jsdsdkjsd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:textStyle="bold"
      android:text="back"
      android:textSize="40sp"
      android:backgroundTint="#d62828"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"></Button>

  <TextView
      android:id="@+id/dsbjsdbjds"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/dshjksdhkjsd"
      android:gravity="center"
      android:text="insufficient funds"
      android:textColor="@color/red"
      android:textSize="40sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>